## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 27 13:04:36 CST 2016
android.useDeprecatedNdk=true

LIBRARY_NAME=Mp3Recorder
LIBRARY_VERSION=1.0.0
LIBRARY_GROUP=io.j99.library
BINTRAY_LICENSES="Apache-2.0"
POM_LICENSES_NAME=The Apache Software License, Version 2.0
POM_LICENSES_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIBRARY_DESCRIPTION=a recording library, lame based real time mp3 coding
SITE_URL=https://github.com/henjue/Mp3Recorder
GIT_URL=https://github.com/henjue/Mp3Recorder.git
DEVELOPER_ID=henjue
DEVELOPER_NAME=henjue
DEVELOPER_MAIL=henjue@gmail.com