apply plugin: 'com.android.library'

group = 'io.j99.library.mp3recorder'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    ndkVersion "21.1.6352462"
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86_64","x86"
        }

    }

    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}