apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'io.j99.library.mp3recorder'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "mp3lame"
            cFlags "-DSTDC_HEADERS".toString()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'io.reactivex:rxjava:1.1.3'
    compile "com.android.support:appcompat-v7:24.1.1"
}
if (hasProperty('JCENTER_USERNAME') && hasProperty('JCENTER_APIKEY')) {
    apply from: 'bintray.gradle'
}