apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '22.1.7171670'
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86_64","x86"
        }

    }

    externalNativeBuild{
        cmake{

            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
}
repositories {
    mavenCentral()
}
def getVersionName = { ->
    return "1.0.4" // Replace with version Name
}

def getArtificatId = { ->
    return "lame" // Replace with library name ID
}
def getGroup = {->
    return  'com.github.henjue'
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/henjue/Mp3Recorder")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        bar(MavenPublication) {
            groupId getGroup() // Replace with group ID
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }
}